\documentclass{mbie-report}
\errorcontextlines=999
\usepackage{float}

\classification{}
\issn{}

\title{mbiedata}{The mbiedata R package}
\subtitle{What it is, how it works, its role in voerall data management}
\author{Peter Ellis}
\date{September 2014}
\begin{document}

\maketitle

\tableofcontents
\clearpage

\section{Motivation}


\subsection{The purpose of the mbiedata package}


\subsection{The role of the mbiedata package}

\section{Making it work}


\subsection{When building mbiedata}


\subsection{When producing a regular data set}


\paragraph{RTIs}

\paragraph{IVS}

\paragraph{RTEs}

\end{document}
