\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The purpose of the mbiedata package}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The role of the mbiedata package}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making it work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When building mbiedata}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When producing a regular data set}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{RTIs}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{IVS}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{RTEs}{4}{paragraph*.3}}
